.section {
	display: grid;
	grid-column-gap: 2rem;
	margin: 2rem 0;
	grid-template-columns: 1fr 1fr;
}

.section__area {
	list-style: none;
	max-height: 40vh;
	overflow: auto;
	background: #fff;
	padding: 0.5rem;
	margin: 0;
}

.section__item {
	margin: 0 0 0.5rem;
}

.hidden {
	display: none;
}

.section__link {
	color: #00aca9;
	text-decoration: none;
}
.featured_on_nav {
    background-color: #fff;
    padding: 2em;
}
.featured_on_nav > div {
    display: flex;
    flex-wrap: wrap;
    gap:1em;
    margin-bottom: 1em;

}
.featured_on_nav > div fieldset  {
    max-width: calc(33% - 2em);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1em;
}
.featured_on_nav > div fieldset h3{
margin-top: 0;
}
.featured_on_nav  > div fieldset select {
    width: 100%;
}
.featured_on_nav button {
    font-size: 1.2em!important;
}